{
  "name": "POL Prototype",
  "short_name": "POL Proto",
  "description": "Usability test prototype screen navigator.",
  "start_url": "./prototype/index.html#index",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfafb",
  "theme_color": "#fbfafb",
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/local-post-office.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
